<!DOCTYPE html>
<html>

<head>
	<title>Register Number</title>
</head>

<body>
	<div id="app">
		<h1>Register Number</h1>
		<div class="container">
			<img src="" alt="QR Code" id="qrcode" />
			<h3>Logs:</h3>
			<ul class="logs"></ul>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function () {
			var socket = io();
			$("#qrcode").hide();

			socket.on("refresh", function(){
				location.reload();
			});

			socket.on("message", function (msg) {
				$(".logs").append($("<li>").text(msg));
			});

			socket.on("qr", function (src) {
				$("#qrcode").attr("src", src);
				$("#qrcode").show();
			});

			socket.on("ready", function (data) {
				$("#qrcode").hide();
			});

			socket.on("authenticated", function (data) {
				$("#qrcode").hide();
			});
		});
	</script>
</body>

</html>